apiVersion: v1
name: spark-history-server
version: 1.4.3
appVersion: 2.4.0
description: A Helm chart for Spark History Server (moved from deprecated https://github.com/helm/charts/tree/master/stable/spark-history-server)
home: https://spark.apache.org
sources:
  - https://github.com/apache/spark
  - https://github.com/lightbend/spark-history-server-docker
keywords:
- spark
- history-server
