dependencies:

- name: ingress-nginx
  version: 2.11.*
  repository: "https://kubernetes.github.io/ingress-nginx"
  condition: nginx-ingress.enabled,global.nginx-ingress.enabled
  tags:
  - ingress

- name: cert-manager
  version: v0.15.2
  repository: "https://charts.jetstack.io"
  condition: cert-manager.enabled,global.cert-manager.enabled
  tags:
  - ingress

- name: oauth2-proxy
  version: 3.2.*
  repository: "https://charts.helm.sh/stable"
  condition: oauth2-proxy.enabled,global.oauth2-proxy.enabled
  tags:
  - oauth2

- name: cluster-autoscaler
  version: 7.3.*
  repository: "https://charts.helm.sh/stable"
  condition: cluster-autoscaler.enabled,global.cluster-autoscaler.enabled
  tags:
  - autoscaler